body{
    background-color: black;
    color:white
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration:none;
}
#first{
    font-size: 18px;
    margin-left: 130px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}
#mobph{
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#boldmobilephone{
   font-weight: bold;
}
#span{
    margin-left: 20px;
    margin-right: 20px;
}
#center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
#center2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top:50px;
    cursor: pointer;
}

#container1 {
    padding-top:40px;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    "a a a b b b"
    "c c d d e e"
    "f f f g g g"
    "h h i i j j";
    justify-content: center;
  
  }

  #container1 > div {
    border-radius: 10px;
   
  }

  #container1 > div:nth-child(1) {
    grid-area: a;
    
  }

  #container1 > div:nth-child(2) {
    grid-area: b;
  }

  #container1 > div:nth-child(3) {
    grid-area: c;
  }

  #container1 > div:nth-child(4) {
    grid-area: d;
  }
  #container1 > div:nth-child(5) {
    grid-area: e;
  }
  #container1 > div:nth-child(6) {
    grid-area: f;
  }
  #container1 > div:nth-child(7) {
    grid-area: g;
  }
  #container1 > div:nth-child(8) {
    grid-area: h;
  }
  #container1 > div:nth-child(9) {
    grid-area: i;
    
  }
  #container1 > div:nth-child(10) {
    grid-area: j;
    
  }
  #container1>div>img{
width:100%;
border-radius: 10px;
cursor: pointer;
  }
  #container2 {
    padding-top:20px;
    padding-bottom:20px;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    "a b c d"
    ;
    justify-content: center;
  
  }

  #container2 > div {
    border-radius: 10px;
   
  }

  #container2 > div:nth-child(1) {
    grid-area: a;
    
  }

  #container2 > div:nth-child(2) {
    grid-area: b;
  }

  #container2 > div:nth-child(3) {
    grid-area: c;
  }

  #container2 > div:nth-child(4) {
    grid-area: d;
  }
  #container2>div>img{
    width:100%;
    border-radius: 10px;
    cursor: pointer;
}
.carousel1{
    cursor:pointer;
}
#aftercarousel{
    margin-left: 177px;
    margin-top: 40px;
  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container3 {
    padding-top:20px;
    padding-bottom:20px;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    "a b c d"
    "e e f f"
    ;
    justify-content: center;
  
  }

  #container3 > div {
    border-radius: 10px;
   
  }

  #container3 > div:nth-child(1) {
    grid-area: a;
    
  }

  #container3 > div:nth-child(2) {
    grid-area: b;
  }

  #container3 > div:nth-child(3) {
    grid-area: c;
  }

  #container3 > div:nth-child(4) {
    grid-area: d;
  }
  #container3 > div:nth-child(5) {
    grid-area: e;
  }
  #container3 > div:nth-child(6) {
    grid-area: f;
  }

  #container3>div>img{
    width:100%;
    border-radius: 10px;
    cursor: pointer;
}
.img{
    width:100%;
    height: 60%;

  }
  #container4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,350px);
    gap: 20px;
    width: 80%;
  
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #container4 > div{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 20px;
  background-color:rgb(37, 39, 39)
}

.line{
  text-decoration: line-through;
  color: rgb(104, 99, 99);
}
.box2{
    display:flex;
    justify-content: space-evenly;
  }
  .pr{
    margin-left: -60px;
  }
  .btn{
      background-color: black;
      color:white;
       margin-left: 30px;
      border-radius: 10px;
      margin-top: 5px;
      padding: 5px 40px 5px 40px;
  }
  .btn2{
    background-color: black;
    color:white;
     margin-left: 30px;
    border-radius: 10px;
    margin-bottom: -50px;
   padding: 5px 40px 5px 40px;
   border:0px;
}
.btn2:hover{
  color:darkturquoise;
  border:1px solid darkturquoise
}
  
.btn:hover{
    color:darkturquoise;
    border:1px solid darkturquoise
}
#container5 {
    padding-top:20px;
    padding-bottom:20px;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    "a b c d"
    "e f g h"
    ;
    justify-content: center;
  
  }

  #container5 > div {
    border-radius: 10px;
   
  }

  #container5 > div:nth-child(1) {
    grid-area: a;
    
  }

  #container5 > div:nth-child(2) {
    grid-area: b;
  }

  #container5 > div:nth-child(3) {
    grid-area: c;
  }

  #container5 > div:nth-child(4) {
    grid-area: d;
  }
  #container5 > div:nth-child(5) {
    grid-area: e;
  }
  #container5 > div:nth-child(6) {
    grid-area: f;
  }
  #container5 > div:nth-child(7) {
    grid-area: g;
  }
  #container5 > div:nth-child(8) {
    grid-area: h;
  }

  #container5>div>img{
    width:100%;
    border-radius: 10px;
    cursor: pointer;
}
.img{
    width:100%;
    height: 60%;

  }
  #container6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,400px);
    gap: 30px;
    width: 80%;
  
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
#container6 > div{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 20px;
    background-color:rgb(37, 39, 39)
  }
  #container7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,400px);
    gap: 30px;
    width: 80%;
  
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
#container7 > div{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 20px;
    background-color:rgb(37, 39, 39)
  }
  #container8 {
    padding-top:20px;
    padding-bottom:20px;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
    "a a"
    "b b"
    "c d"
    ;
    justify-content: center;
  
  }

  #container8 > div {
    border-radius: 10px;
   
  }

  #container8 > div:nth-child(1) {
    grid-area: a;
    
  }

  #container8 > div:nth-child(2) {
    grid-area: b;
  }

  #container8 > div:nth-child(3) {
    grid-area: c;
  }

  #container8 > div:nth-child(4) {
    grid-area: d;
  }
  

  #container8>div>img{
    width:100%;
    border-radius: 10px;
    cursor: pointer;
}
.img{
    width:100%;
  margin-top: -15px;

  }
  #text{
      margin-left: 180px;
      width: 80%;
      line-height: 25px;
  }
  #green{
      color:seagreen;
      text-decoration: underline;
      font-weight: bold;
  }
  #btn2{
      
   
      padding: 10px 80px 10px 80px;
      background-color: aqua;
      color: black;
      font-size: 25px;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 60px;
      margin-left:40%;
      margin-bottom: 60px;
  }
